Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 80a9c0dbf811eb0d8733f77d4b4a71084e1afa9bdafbc79ca2190a0d2e737fd4
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 66aab17d01e19aeeb07000b72713b3c32fca35778143d28272c899fcfd98019e
Status: install ok installed

Package: catch2
Version: 3.5.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 90097483ccb325ecd1256995940e559c48996c496ec5b25f119a0c69cd517b5d
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

